- CPU: Intel(R) Core(TM) i7-4790 @3.60GHz
- Ram: 8GB - Bus: 1600MHz


Thời gian chạy thực nghiệm trên bộ dữ liệu của các tác giả
- Adult
+ LR: 1:47:00 -> 106.9954618m
+ RF: 54:44
+ GB: 3:37:09
+ SVM: 7:21:10:05
+ NB: 45:34
+ TabTrans: 14:44:00

- COMPAS
+ LR: 04:16
+ RF: 04:02
+ GB: 08:43
+ SVM: 51:32
+ NB: 02:13
+ TabTrans: 21:58

- German Credit
+ LR: 02:21
+ RF: 04:24
+ GB: 14:39
+ SVM: 04:29
+ NB: 02:11
+ TabTrans: 48:43

Thời gian chạy các thực nghiệm mở rộng
- StudentsPerformance
+ LR: 03:48
+ RF: 01:21
+ GB: 04:21
+ SVM: 01:42
+ NB: 01:02
+ TabTrans: 08:59

- Bank_Customer_Churn_Prediction
+ LR: 06:39
+ RF: 06:24
+ GB: 1:13:39
+ SVM: 1:43:07
+ NB: 03:43
+ TabTrans: 32:41
